VITE_SUPABASE_PROJECT_ID="nfjprnknarbslmzdzowd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5manBybmtuYXJic2xtemR6b3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDUxMzAsImV4cCI6MjA3ODcyMTEzMH0.rNA47_YMxmJ_oCFnLWVw-uKliZSEdQAEf065mYBxTiM"
VITE_SUPABASE_URL="https://nfjprnknarbslmzdzowd.supabase.co"
